{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-1HRKITH\\SQLEXPRESS; initial catalog = BigDataOrderDb; integrated Security=true; TrustServerCertificate=True; "
  },
  "OpenAI": {
    "ApiKey": "YOUR_APIKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
